{
  "name": "cilip-poli-tode",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "pretty": "prettier --write .",
    "test": "playwright test"
  },
  "dependencies": {
    "@mantine/core": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@nivo/bar": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@sentry/nextjs": "^10.38.0",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.20",
    "@vercel/og": "^0.8.6",
    "csv-parse": "^6.1.0",
    "d3-array": "^3.2.4",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.19",
    "emailjs": "^5.0.0",
    "express-rate-limit": "^8.2.1",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.23",
    "next": "^16.1.6",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-simple-maps": "^3.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/d3-array": "^3.2.2",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.9",
    "@types/lodash": "^4.17.23",
    "@types/react": "^19.2.13",
    "@types/react-simple-maps": "^3.0.6",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "d3-color": "^3.1.0"
  }
}
